# Telegram bot token dari BotFather
TELEGRAM_BOT_TOKEN=123456789:REPLACE_ME

# ID channel atau @username, contoh:
# TELEGRAM_CHANNEL_ID=-1001234567890
# TELEGRAM_CHANNEL_ID=@RedBalloonChannel
TELEGRAM_CHANNEL_ID=@YourChannelHere

# URL API DexScreener untuk pair kamu
# Contoh (ganti PAIR_ADDRESS_KAMU):
# https://api.dexscreener.com/latest/dex/pairs/solana/PAIR_ADDRESS_KAMU
DEXSCREENER_PAIR_URL=https://api.dexscreener.com/latest/dex/pairs/solana/PAIR_ADDRESS_KAMU
